<table border="1">
  <tr>
    <th align="center">id</th>
    <th align="center">time_stamp</th>
    <th align="center">title</th>
    <th align="center">description</th>
  </tr>
  <tr valign="top">
    <td align="right">14652</td>
    <td align="left">2005-02-17 05:00:29-05</td>
    <td align="left">Enceladus</td>
    <td align="left">64i2-64v1 160ms, 640ms (28 min/cycle) 21 Mbits/set, 3 sets total=63 mbits</td>
  </tr>
  <tr valign="top">
    <td align="right">22765</td>
    <td align="left">2005-02-17 05:15:29-05</td>
    <td align="left">ICYLON:  Icy Satellite Longitude / Phase Coverage</td>
    <td align="left">Ride along with other ORS instrument icy satellite observations</td>
  </tr>
  <tr valign="top">
    <td align="right">18690</td>
    <td align="left">2005-02-17 05:15:29-05</td>
    <td align="left">Enceladus FP1 and FP3 maps, high spectral resoluti</td>
    <td align="left">NOTE: SHORTENED BY 15 MIN., SO DESIGN MUST BE RECONSIDERED!!!!  FP1, FP3 observation of Enceladus to search for current thermal activity and to obtain high spectral resolution data.  (0, 296), Sub-S/C,(1, 310), phase=23, 5.8,AD,10.6 mrad....A) Two 7 mrad FPB scans in X (over and back), the second displaced in Z by 3 mrad from the first, with pattern centered on disk (15 min); then 5 min with shutter closed; CIRS at 15.5 cm-1 res (4.75 sec/frame), blink...B) FP1 to disk center, spectral res 0.5 cm-1 (52 sec/frame) for 30 min...C) Similar to (A), but 3 X-scans (over, back, and over) to cover 9 mrad disk; shutter closed last 5 min.(28 min)..D) 7-scan Nyquist FP1 disk mosaic; 15.5 cm-1 resolution (4.75 sec/frame) (9 min).  Return NAC to disk center for handoff to VIMS.</td>
  </tr>
  <tr valign="top">
    <td align="right">22766</td>
    <td align="left">2005-02-17 06:30:29-05</td>
    <td align="left">ICYLON:  Icy Satellite Longitude / Phase Coverage</td>
    <td align="left">Ride along with other ORS instrument icy satellite observations</td>
  </tr>
  <tr valign="top">
    <td align="right">14653</td>
    <td align="left">2005-02-17 06:30:29-05</td>
    <td align="left">Enceladus</td>
    <td align="left">64x64i2-v3 160ms, 320ms, 80ms (28 min/cycle) 21 Mbits/frame compressed, 3 frames total=63 mbits 40 minute to complete.  If not enough time, drop the 80 ms frame. point and stare at enceladus</td>
  </tr>
  <tr valign="top">
    <td align="right">14654</td>
    <td align="left">2005-02-17 06:30:29-05</td>
    <td align="left">Enceladus rider (FP1,FP3 high spectral resolution integration)</td>
    <td align="left">FP1, FP3 observation of Enceladus to search for current thermal activity and obtain high spectral resolution data.  Sub-S/C=(1, 314), phase=25, 11&lt;AD&lt;17 mrad.  CIRS at 0.5 cm-1 res (52 sec/frame), blink, shutter closed for first and last 5 minutes.</td>
  </tr>
  <tr valign="top">
    <td align="right">14655</td>
    <td align="left">2005-02-17 07:15:29-05</td>
    <td align="left">Enceladus</td>
    <td align="left">24x12i2-v1 160ms, 1 min/cycle) 0.73 Mbits/frame compressed, 55 frames total=40.2 mbits 50 minute to complete follow ISS Framing must follow ISS dwell times.</td>
  </tr>
  <tr valign="top">
    <td align="right">23148</td>
    <td align="left">2005-02-17 07:15:29-05</td>
    <td align="left">ICYMAP:  High resolution icy satellite map</td>
    <td align="left">Ride along on high resolution map</td>
  </tr>
  <tr valign="top">
    <td align="right">30309</td>
    <td align="left">2005-02-17 07:15:29-05</td>
    <td align="left">Enceladus rider (FP1,FP3 coverage)</td>
    <td align="left">ISS rider.  FP1, FP3 observation of Enceladus to search for current thermal activity, spatial coverage.  (1, 318)&lt;Sub-S/C&lt;(7, 332), 26&lt;phase&lt;30, 18&lt;AD&lt;64 mrad.  CIRS at 15.5 cm-1 res (4.75 sec/frame), blink, shutter closed for first and last 5 minutes. ****** Duration shortened 5 minutes, to 00:50 *******  9/15/04</td>
  </tr>
  <tr valign="top">
    <td align="right">30308</td>
    <td align="left">2005-02-17 07:15:29-05</td>
    <td align="left">ENCELADUS Limb Topography</td>
    <td align="left">5 NAC GRN filters</td>
  </tr>
  <tr valign="top">
    <td align="right">14409</td>
    <td align="left">2005-02-17 08:00:29-05</td>
    <td align="left">Enceladus closest approach observations</td>
    <td align="left">RPWS observations in the immediate vicinity of Enceladus, including the characterization of the plasma wave spectrum and search for evidence of pickup ions.  Pointing:  prefer RPWS Langmuir Probe within 90 degrees of plasma ram.</td>
  </tr>
  <tr valign="top">
    <td align="right">14781</td>
    <td align="left">2005-02-17 08:00:29-05</td>
    <td align="left">MAPS 003EN Campaign</td>
    <td align="left">Part of 003EN MAPS Campaign.  Observe interaction between Enceladus and Saturn's magnetosphere</td>
  </tr>
  <tr valign="top">
    <td align="right">58851</td>
    <td align="left">2005-02-17 08:00:29-05</td>
    <td align="left">RSS Enceladus Gravity Thermal Stabilization</td>
    <td align="left">A period of thermal stabilization is required immediately prior to any radio science experiment and test using Ka-band or S-band.</td>
  </tr>
  <tr valign="top">
    <td align="right">21934</td>
    <td align="left">2005-02-17 08:05:29-05</td>
    <td align="left">ICYEXO:  Icy Satellite Exospheres</td>
    <td align="left">Target to lambda Sco as part of CDA observation.</td>
  </tr>
  <tr valign="top">
    <td align="right">14426</td>
    <td align="left">2005-02-17 08:05:29-05</td>
    <td align="left">ENCELADUS near-limb topography</td>
    <td align="left">9 NAC GRN filters. Will attempt to snap a series of oblique-view images at high-res as occultation crosses limb.</td>
  </tr>
  <tr valign="top">
    <td align="right">14425</td>
    <td align="left">2005-02-17 08:05:29-05</td>
    <td align="left">Dust envelope around Enceladus</td>
    <td align="left">study E ring dust distribution, poiting:  prime -y to RA 263.4, Dec -37.1; sec -x to RA 62.3, Dec -51.0 rate =4192 bps, volume= 12.6 Mbits</td>
  </tr>
  <tr valign="top">
    <td align="right">22767</td>
    <td align="left">2005-02-17 09:00:29-05</td>
    <td align="left">ICYLON:  Icy Satellite Longitude / Phase Coverage</td>
    <td align="left">Ride along with other ORS instrument icy satellite observations</td>
  </tr>
  <tr valign="top">
    <td align="right">14656</td>
    <td align="left">2005-02-17 09:00:29-05</td>
    <td align="left">Enceladus</td>
    <td align="left">64i1-64v1 160, 320ms, 34 min/cycle) 21 Mbits/set compressed, 1 frame set total=21 mbits total</td>
  </tr>
  <tr valign="top">
    <td align="right">18608</td>
    <td align="left">2005-02-17 09:00:29-05</td>
    <td align="left">FP1 map of dark hemisphere</td>
    <td align="left">FP1 dark side map of Enceladus. Phase= 156, Local time= 0100, sub S/C=(2, 162), AD=23 mrad.  Turn from waypoint (15 min?); 14 scan Nyqiust FP1 map of disk at 15.5 cm-1 resolution (4.75 sec/frame) (25 min); return to waypoint? (14 min?)</td>
  </tr>
  <tr valign="top">
    <td align="right">20165</td>
    <td align="left">2005-02-17 10:25:29-05</td>
    <td align="left">RSS Enceladus Gravity Field Determination</td>
    <td align="left">Enceladus mass determination</td>
  </tr>
  <tr valign="top">
    <td align="right">47262</td>
    <td align="left">2005-02-17 13:30:29-05</td>
    <td align="left">Scatterometry and Radiometry of Enceladus</td>
    <td align="left">Point -Z axes at target and execute raster scan(s) centered on target.  Acquire simultaneous scatterometry and radiometry of target.</td>
  </tr>
  <tr valign="top">
    <td align="right">22770</td>
    <td align="left">2005-02-17 16:30:29-05</td>
    <td align="left">ICYLON:  Icy Satellite Longitude / Phase Coverage</td>
    <td align="left">Ride along with other ORS instrument icy satellite observations</td>
  </tr>
  <tr valign="top">
    <td align="right">41466</td>
    <td align="left">2005-02-17 16:30:29-05</td>
    <td align="left">ENCELADUS Geyser Search</td>
    <td align="left">Filterset = wplume (5);</td>
  </tr>
  <tr valign="top">
    <td align="right">41467</td>
    <td align="left">2005-02-17 16:30:29-05</td>
    <td align="left">Enceladus rider (FP3 0.5 cm-1 res. integration)</td>
    <td align="left">ISS rider in staring mode.  FP3,4 observation of Enceladus to search for current thermal activity and obtain high spectral resolution data.  Sub-S/C=(0, 232), phase=154, AD=2 mrad.  Duration 01:14:26.  Stare and collect data.  CIRS at 0.5 cm-1 res (52 sec/frame), center detectors.  Shutter closed for first 12 minutes.  Then collect data with shutter open for 00:50.  Then collect data with shutter closed to end of observation.</td>
  </tr>
</table>
<p>(24 rows)<br />
</p>
